D:\Desktop\20_KNUTE_Lab2-master\bin\Debug\netcoreapp3.1\20_Lab2.exe
D:\Desktop\20_KNUTE_Lab2-master\bin\Debug\netcoreapp3.1\20_Lab2.deps.json
D:\Desktop\20_KNUTE_Lab2-master\bin\Debug\netcoreapp3.1\20_Lab2.runtimeconfig.json
D:\Desktop\20_KNUTE_Lab2-master\bin\Debug\netcoreapp3.1\20_Lab2.runtimeconfig.dev.json
D:\Desktop\20_KNUTE_Lab2-master\bin\Debug\netcoreapp3.1\20_Lab2.dll
D:\Desktop\20_KNUTE_Lab2-master\bin\Debug\netcoreapp3.1\20_Lab2.pdb
D:\Desktop\20_KNUTE_Lab2-master\obj\Debug\netcoreapp3.1\20_Lab2.csprojAssemblyReference.cache
D:\Desktop\20_KNUTE_Lab2-master\obj\Debug\netcoreapp3.1\20_Lab2.AssemblyInfoInputs.cache
D:\Desktop\20_KNUTE_Lab2-master\obj\Debug\netcoreapp3.1\20_Lab2.AssemblyInfo.cs
D:\Desktop\20_KNUTE_Lab2-master\obj\Debug\netcoreapp3.1\20_Lab2.csproj.CoreCompileInputs.cache
D:\Desktop\20_KNUTE_Lab2-master\obj\Debug\netcoreapp3.1\20_Lab2.dll
D:\Desktop\20_KNUTE_Lab2-master\obj\Debug\netcoreapp3.1\20_Lab2.pdb
D:\Desktop\20_KNUTE_Lab2-master\obj\Debug\netcoreapp3.1\20_Lab2.genruntimeconfig.cache
C:\MarchenkoExam\bin\Debug\netcoreapp3.1\20_Lab2.exe
C:\MarchenkoExam\bin\Debug\netcoreapp3.1\20_Lab2.deps.json
C:\MarchenkoExam\bin\Debug\netcoreapp3.1\20_Lab2.runtimeconfig.json
C:\MarchenkoExam\bin\Debug\netcoreapp3.1\20_Lab2.runtimeconfig.dev.json
C:\MarchenkoExam\bin\Debug\netcoreapp3.1\20_Lab2.dll
C:\MarchenkoExam\bin\Debug\netcoreapp3.1\20_Lab2.pdb
C:\MarchenkoExam\obj\Debug\netcoreapp3.1\20_Lab2.csprojAssemblyReference.cache
C:\MarchenkoExam\obj\Debug\netcoreapp3.1\20_Lab2.AssemblyInfoInputs.cache
C:\MarchenkoExam\obj\Debug\netcoreapp3.1\20_Lab2.AssemblyInfo.cs
C:\MarchenkoExam\obj\Debug\netcoreapp3.1\20_Lab2.csproj.CoreCompileInputs.cache
C:\MarchenkoExam\obj\Debug\netcoreapp3.1\20_Lab2.dll
C:\MarchenkoExam\obj\Debug\netcoreapp3.1\20_Lab2.pdb
C:\MarchenkoExam\obj\Debug\netcoreapp3.1\20_Lab2.genruntimeconfig.cache
